<html>
<head>

    <title>Project Locations</title>
    <!--<script charset="UTF-8" type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>-->
    <!--<script src="scripts/angular-bing-maps.js"></script>-->
    <script src="../scripts/winstore-jscompat.js"></script>
    <script src="../scripts/jquery-1.11.1.min.js"></script>
    <script src="../scripts/angular.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/controllers/app.js"></script>
    <script src="../scripts/controllers/mapsController.js"></script>

    <link href="../css/bootstrap.min.css" rel="stylesheet" />
   
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBrk8zd5sYinGUOOZ7VgrVKDRWyzKX2Zd4" type="text/javascript"></script>
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/custom.css" rel="stylesheet" />
    <!--<style>
        .btn-location { 
  color: #FFFFFF; 
  background-color: #3E3B42; 
  border-color: #130269; 
} 
 
.btn-location:hover, 
.btn-location:focus, 
.btn-location:active, 
.btn-location.active, 
.open .dropdown-toggle.btn-location { 
  color: #FFFFFF; 
  background-color: #49247A; 
  border-color: #130269; 
} 
 
.btn-location:active, 
.btn-location.active, 
.open .dropdown-toggle.btn-location { 
  background-image: none; 
} 
 
.btn-location.disabled, 
.btn-location[disabled], 
fieldset[disabled] .btn-location, 
.btn-location.disabled:hover, 
.btn-location[disabled]:hover, 
fieldset[disabled] .btn-location:hover, 
.btn-location.disabled:focus, 
.btn-location[disabled]:focus, 
fieldset[disabled] .btn-location:focus, 
.btn-location.disabled:active, 
.btn-location[disabled]:active, 
fieldset[disabled] .btn-location:active, 
.btn-location.disabled.active, 
.btn-location[disabled].active, 
fieldset[disabled] .btn-location.active { 
  background-color: #3E3B42; 
  border-color: #130269; 
} 
 
.btn-location .badge { 
  color: #3E3B42; 
  background-color: #FFFFFF; 
}
    </style>-->
</head>
<body ng-app="myapp" data-ng-controller="mapsctrl" id="div1">
   <!--<p  ng-model="location"  id="location">{{location}}</p>-->
    <div id="wrapper">
        <div id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <!--<a id="backpagediv" height="28" width="28" style="padding-top:0px; margin-top:10px; color:white;" class="pull-left" ng-click="backtoPage()">
                            <i class="fa fa-mail-reply fa-2x"></i>
                        </a>-->
                        <!--<a id="menu-toggle" href="#" class="glyphicon btn-menu toggle" style="float:right">
                            <i class="fa fa-bars fa-2x"></i>
                        </a>-->
                        <div style="padding-left:50px">
                            <img id="menu-logo" src="../images/XView.png" height="36" width="36" />
                            <a id="menu-title">Executive Dashboard</a>
                            <div style="float:right">
                                <div id="Loading" style="display:none;"><img src="../images/image_961403.gif" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<div id="jumbo">
        </div>
        <div ng-include="'side-bar.html'"></div>-->   

        <div id="map" style="height:98%;width: 100%">
        
        </div>
       
        <div ng-include="'mapFooter.html'"></div>
        </div>
    <!--<script>
        app.controller('mapsctrl', function ($scope, $http, Serviceurl) {
            //debugger;
            var uid = window.localStorage.getItem("uid");
            var locations = [];
            $http.get(Serviceurl + "/getlocations/" + uid)
           .success(function (response) {
               //debugger;
               var mapsLocation = response[0].locations;
               //console.log(mapsLocation[0].country);
               //console.log('mapslocation '+mapsLocation);
               for (var i in mapsLocation) {
                   location1 = '[' + mapsLocation[i].country + ',' + mapsLocation[i].lat + ',' + mapsLocation[i].long + ',' + '4]';
                   locations.push(location1);
                   console.log(location1);

               }


           })
           .error();
            $scope.location = locations;

        });
    </script>-->
    <script type="text/javascript">
       
        
    </script>
</body>
</html>